# ichinaweb

./: .gitignore  README.md  pom.xml
src/main/java/com/ichinaweb/controller/: HelloWorldController.java  TestController.java  TestController2.java
src/main/java/com/ichinaweb/job/: SystemJob.java  TimerJob.java
src/main/java/com/ichinaweb/kit/: DateKit.java  StringKit.java  TestUtil.java
src/main/java/com/ichinaweb/listener/: StartupListener.java
src/main/java/com/ichinaweb/service/: SysService.java
src/main/java/com/ichinaweb/service/impl/: WebApplicationInitializerImpl.java
src/main/java/com/ichinaweb/util/: CalSign.java  CreditConstant.java  CreditUtil.java  HttpUtil.java  MD5Util.java  SocialConstant.java  SocialUtil.java  XmlUtils.java
src/main/resources/: log4j.properties  spring-mvc.xml  spring.xml  target.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp  load.jsp  web.jsp
src/main/webapp/css/: index.css  instance.css
src/main/webapp/js/: common.js  index.js
src/main/webapp/js/instance/: city_input.js  instance.js  provinces_citys.js
